<!DOCTYPE html>
<html>
    <head>
        <title>Tv shows</title>
        <style>
            .bgimg {
                position: relative;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                width: 100%;
                height: auto;
            }
            .heading {
                position: absolute;
                text-align: center;
                top: 10px;
                left: 50px;
                width: 400px;
                height: 150px;
            }
            .useless {
                position: fixed;
                height: 50px;
                background-color: rgb(36, 33, 33);
                top: 0px;
                left: 0px;
                right: 0px;
                padding-top: 25px;
                padding-left: 25px;
            }
            a:link {
                color: white;
                font-size: 28px;
            }
            a:visited {
                color: white;
            }
            a:hover {
                color: thistle;
            }
            a:active{
                color: yellow;
            }
            .tv {
                position: absolute;
                top: 250px;
                left: 600px;
                width: 500px;
                height: 200px;
                padding: 75px;
                border: 5px solid rgb(109, 106, 106);
                border-radius: 10px;
            }
            .overlay {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition-duration: 0.5s;
                transition-timing-function: ease;
                background-color: white;
            }
            .tv:hover .overlay {
                opacity: 1;
            }
            .text {
                position: absolute;
                text-align: center;
                top: 50%;
                left: 320px;
                font-size: 50px;
                font-weight: 700;
                transform: translate(-50%, -50%);
            }
            .img0 {
                position: absolute;
                border: 1px solid rgb(155, 147, 147);
                padding: 25px;
                top: 700px;
                width: auto;
                height: 300px;
                transition: 2s;
            }
            .img0:hover {
                width: auto;
                padding: 0px;
                opacity: 0.3;
            }
            .img1 {
                position: absolute;
                border: 1px solid rgb(155, 147, 147);
                padding: 25px;
                top: 1100px;
                width: auto;
                height: 300px;
                transition: 2s;
            }
            .img1:hover {
                width: auto;
                padding: 0px;
                opacity: 0.3;
            }
        </style>
    </head>
    <body bgcolor="black">
        <div  class = "bgimg">
            <img src="https://c4.wallpaperflare.com/wallpaper/584/718/481/spider-man-marvel-comics-black-background-superhero-wallpaper-preview.jpg" class="bgimg">
            <div class="heading">
                <p style="font-size: 75px; color: rgb(236, 197, 148); font-family: FreeMono, monospace;">TV Shows You Must Watch</p>
            </div>
            <div class="tv">
                <p style="color: white; font-size: 50px; font-weight: 700; text-align: center;">Hover on this TV to turn on</p>
                <div class="overlay">
                    <div class="text">Grab some popcorn and get ready to binge!</div>
                </div>
            </div>
            <table>
                <tr>
                    <a href="https://www.imdb.com/title/tt0386676/"><img src="https://images-eu.ssl-images-amazon.com/images/S/pv-target-images/1817a587708d1366eb8962869c9566ab273bdcb3cc2e937d66ffa878d5a6ec62._UR1920,1080_RI_SX329_.jpg" alt="The office" class="img0" style="left: 180px;"></a>
                    <a href="https://www.imdb.com/title/tt4955642/?ref_=fn_al_tt_1"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/The_Good_Place_season_1.jpg/220px-The_Good_Place_season_1.jpg" alt="the good place" class="img0" style="left: 900px;"></a>
                    <a href="https://www.imdb.com/title/tt2467372/?ref_=fn_al_tt_1"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7f/Brooklyn_Nine-Nine_Season_3.jpg/220px-Brooklyn_Nine-Nine_Season_3.jpg" alt="Brooklyn nine nine" class="img0" style="left: 1300px;"></a>
                </tr>
                <tr>
                    <a href="https://www.imdb.com/title/tt6763664/?ref_=fn_al_tt_1"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/92/The_Haunting_of_Hill_House.jpg/250px-The_Haunting_of_Hill_House.jpg" alt="The Haunting of Hill house" class="img1" style="left: 180px;"></a>
                    <a href="https://www.imdb.com/title/tt0108778/?ref_=fn_al_tt_1"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1c/Friends_Season_1_DVD.jpg/250px-Friends_Season_1_DVD.jpg" alt="Friends" class="img1" style="left: 900px;"></a>
                    <a href="https://www.imdb.com/title/tt4574334/?ref_=fn_al_tt_1"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/Stranger_Things_season_1.jpg/220px-Stranger_Things_season_1.jpg" alt="Stranger things" class="img1" style="left: 1300px;"></a>
                </tr>
            </table>
            <div style="position: absolute; top: 1500px; width: 100%; height: 30px; background-color:  rgb(36, 33, 33); color: white;">Thank you</div>
            <div class="useless">
                <a href="https://www.insider.com/best-movies-to-watch-2017-4">Must watch Hollywood</a> 
                <a href="https://www.scoopwhoop.com/entertainment/best-bollywood-films-of-the-last-decade/" style="position: absolute; left: 400px;" >Must watch Bollywood</a>
                <a href="https://www.vogue.in/culture-and-living/content/12-feel-good-korean-k-dramas-to-watch-on-netflix-and-rakuten-viki" style="position: absolute; left: 775px;">Must watch Kdramas</a>
                <a href="https://www.scoopwhoop.com/entertainment/the-best-of-the-decade-hindi-web-series-that-convinced-us-to-ditch-the-silver-screen-for-laptops/" style="position: absolute; left: 1150px;">Must watch Hindi shows</a>
            </div>
        </div>
    </body>
</html>
